/*+ createorupdate */
INSERT INTO github.actions.secrets(
  owner,
  repo,
  secret_name,
  data__encrypted_value,
  data__key_id  
)
SELECT
    '{{ github_repo_owner }}',
    '{{ github_repo_name }}',
    '{{ github_repo_secret_name }}',
    '{{ encrypted_acr_username }}',
    '{{ github_public_key_id }}'
    
/*+ delete */
DELETE FROM github.actions.secrets
WHERE owner = '{{ github_repo_owner }}' 
AND repo = '{{ github_repo_name }}'
AND secret_name = '{{ github_repo_secret_name }}'
