/*+ preflight */
SELECT COUNT(*) as count FROM azure.log_analytics.workspaces
WHERE subscriptionId = '{{ subscription_id }}'
AND resourceGroupName = '{{ resource_group_name }}'
AND workspaceName = '{{ workspace_name }}'

/*+ postdeploy, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM azure.log_analytics.workspaces
WHERE subscriptionId = '{{ subscription_id }}'
AND resourceGroupName = '{{ resource_group_name }}'
AND workspaceName = '{{ workspace_name }}'
AND location = '{{ location }}'

/*+ exports */
SELECT 
JSON_EXTRACT(w.properties, '$.customerId') as log_analytics_workspace_id,
s.primarySharedKey as log_analytics_workspace_key
FROM azure.log_analytics.workspaces w
JOIN azure.log_analytics.shared_keys_shared_keys s
ON w.subscriptionId = s.subscriptionId
WHERE subscriptionId = '{{ subscription_id }}'
AND resourceGroupName = '{{ resource_group_name }}'
AND workspaceName = '{{ workspace_name }}'